# skillmatch

./: Names.txt  pom.xml
src/main/java/com/skillmatch/daos/: AddressDao.java  CatalogDao.java  ContactDao.java  GeneralDao.java  SkillDao.java  SkillLevelDao.java  UserDao.java  UserSkillDao.java
src/main/java/com/skillmatch/pojos/: Address.java  Catalog.java  Contact.java  Skill.java  SkillLevel.java  User.java  UserSkill.java
src/main/java/com/skillmatch/rest/: MyResource.java  UserRest.java
src/main/java/com/skillmatch/services/: CatalogService.java  SkillLevelService.java  SkillService.java  UserService.java  UserSkillService.java
src/main/java/com/skillmatch/tests/: ArrayIndexSum.java  DuplicateNumber.java  Factorial.java  FibonacciNumber.java  FileToTree.java  FirstToUpperCase.java  HowMuchMoney.java  InsertionSort.java  Litmus.java  Node.java  PrimeNumbers.java  ReversePolishNotation.java  StringReverse.java  SubTreeChecker.java  WordCounter.java
src/main/java/com/skillmatch/tests/breathfirstsearch/: Graph.java  Main.java  Node.java
src/main/java/com/skillmatch/util/: AESTransformer.java  AbstractTest.java  CityLoader.java  HttpDownloader.java
src/main/resources/: hibernate.config.xml  web_tags.properties
src/main/resources/spring/config/: beanlocations.xml
src/main/resources/spring/config/database/: hibernate.xml
src/main/resources/spring/database/: datasource.xml  hibernate.xml  skillmatch.ddl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.jsp
src/test/java/daos/: AddressDaoTest.java  AddressDaoTester.java  CatalogServiceTest.java  UserSkillDaoTest.java
